REACT_APP_BASE_URL=http://192.168.43.37:8080
REACT_APP_API_VERSION=/api/v1
REACT_APP_GOOGLE_SEARCH_API_KEY=AIzaSyCTxAnWO_I9LiJgcBgZpCE6fqkwZJSU6s0
REACT_APP_GOOGLE_SEARCH_ENGINE_ID=c4a54c280d6484f27
REACT_APP_PUSHER_KEY=070ff19e8a1a4c8d4553
REACT_APP_PUSHER_CLUSTER=ap1